src/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION 
directive @isSubsAuthenticated on FIELD_DEFINITION

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query:String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  }

  type Mutation {
    createUser(user: UserInput!): AuthPayload! @isAuthenticated
    login(email: String!, password: String!): AuthPayload!
  }

  type AuthPayload {
    token: String!
    user: User!
  }

  type Subscription {
    user: UserSubscriptionPayload!
  }

  enum MutationType {
    CREATED, UPDATED
  }


  input UserInput {
    name: String!
    email: String!
    password: String!
  }

  type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
  }